<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Desitinations</title>
</head>
<body>
    <div class="navbar">
        <div id="home">
          <img src="./Untitled-5.jpg" alt="Logo" class="logo" />
        </div>
        <div class="navigation">
          <a href="./index.html">Home</a>
          <a href="./favper.html">Favourite Personalities</a>
          <a href="./favcities.html">Favourite Cities</a>
          <a href="./favdest.html">Favourite Destinations</a>
          <a href="./contacts.html">Contact</a>
          <!-- Add more navigation buttons as needed -->
        </div>
      </div>

      <div class="info-container">
        <div class="name">
          <h2 style="color: white;font-family:Georgia, 'Times New Roman', Times, serif;">Favourite Destinations</h2>
        </div>
      </div>

      <section>
        <div class="spot">
            <h2>Sarfaranga Cold Desert</h2>
            <p>World Highest Cold Desert located in Skardu GB. <br> A desert covered with snow covered peaks</p>
            <img src="https://lh3.googleusercontent.com/p/AF1QipONRe0nr8UTsvJ8sVgygwx5iQxxAY5GAvi3Czmb=w768-h768-n-o-v1" alt="Sarfaranga">
            <iframe  src="https://www.youtube.com/embed/ky1rXpVBzZY?si=mcHiEeT2mh_-GYRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </div>

        <div class="spot">
            <h2>Feary Meadows</h2>
            <p>Base Camp of Famous Killer Montain "Nanga Parbat" Located in Gilgit Baltistan. <br> Dangerous hike and trail but destionation worth the effort</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Nanga_Parbat_The_Killer_Mountain.jpg" alt="Feary Meadows">
            <iframe  src="https://www.youtube.com/embed/hbClp_ATqt8?si=PuD1xoaC_vplkxxx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="spot">
            <h2>Colombo</h2>
            <p> Capital of Sirilanka. Known as hub of Budhism. <br> Enrich History of subcontinent lyes in colombia with state of Art Scalptures</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXjUCj6ln6E81a9yZcigEtJfRBzFIU-Bw3yuRlEWmiya5cEZCaL5OC07aNjst7hxdHZLs&usqp=CAU" alt="Colombo">
            <iframe src="https://www.youtube.com/embed/Ra4tN35bjbw?si=G2AVIUjhiasuS3Bh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>


        <div class="spot">
            <h2>Egypt</h2>
            <p>Most Historic Place on Earth and place which had early Civilization. <br>Most famous wonders like Pyramids of Ghaza are Here. <br>Served as capital of Roman Empire</p>
            <img src="https://www.adventureworld.co.nz/AdvNZ/media/Destinations/Middle-East/Middle-East/Egypt/tours/Egypt-Giza-Sphinx-Pyramids-2500.jpg?width=480&height=480&mode=crop&scale=both&crop=689,0,1689,1000" alt="Pyramids">
            <iframe src="https://www.youtube.com/embed/BwNyfylA7do?si=MB3Nxpn7xI0a19-_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="spot">
            <h2>Silicon Valley</h2>
            <p>Technology Hub of World. Located in California. <br> All the famous , Well known and leading IT sector Companies are located in Silicon Valley. <br> E.g Apple, Alphabet's Google, Chevron, Meta, (formerly Facebook), and Visa</p>
            <img src="https://i.natgeofe.com/n/0d68d443-1269-4d4a-ba34-aecd64faad03/silicon-valley-apple-headquarters-aerial_3x4.jpg" alt="Silicon Valley">
            <iframe src="https://www.youtube.com/embed/r44RKWyfcFw?si=vYS60LIbXFueb59t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="spot">
            <h2>New York</h2>
            <p>Famous for it's life style and living standards. <br>Most Famous city of USA. World bussiness hub and leading city around Globe</p>
            <img src="https://media.gq-magazine.co.uk/photos/5d13a9c2976fa37177f3b040/1:1/w_1280,h_1280,c_limit/hp-gq-6dec18_istock_.jpg" alt="NewYork">
            <iframe src="https://www.youtube.com/embed/aAiQ9JTGrEM?si=jYsvdg_yfcpf_LWB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <div class="contact-section">
        <div class="custom-navbar">
          <div id="home">
            <img
              src="./Untitled-5.jpg"
              alt="Logo"
              class="custom-logo"
            />
          </div>
          <div class="custom-navigation">
            <div class="icons">
                <div class="icon"> <a href="https://www.facebook.com/sikandar.farooq.10" target="_blank"><img  src="./facebook.png"  alt="fb"></a></div>
                <div class="icon"> <a href="https://www.instagram.com/sani_sikandar/" target="_blank"><img  src="./instagram.png"  alt="fb"></a></div>
                <div class="icon"> <a href="https://www.linkedin.com/in/sikandar-farooq-8b1154224/" target="_blank"><img  src="./linkedin.png"  alt="fb"></a></div>
                <div class="icon"> <a href="https://www.youtube.com/channel/UCPj1Y8QK-kuPO_jnVeb5Fmg" target="_blank"><img  src="./youtube.png"  alt="fb"></a></div>
              </div>
          </div>
        </div>
    
       
      </div>
</body>
<style>
    body {
      margin: 0;
      font-family: "Arial", sans-serif;
      background-color: black;

      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      margin-top: 10px;
      background-color: #3498db;
      /* Transparent white background */
    }

    .logo {
      width: 150px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
      margin-left: 15px;
    }
    .hline {
      color: white;
      border: 0.5px solid;
    }
    .navigation {
      display: flex;
    }
    .line {
      color: beige;
      border: 1px solid;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .navigation a {
      margin-right: 15px; /* Adjust spacing between navigation buttons */
      text-decoration: none;
      margin-left: 5px;
      color: white; /* Adjust color as needed */
    }


    section {
            padding: 30px;
            text-align: center;
        }

        .spot {
            margin: 30px;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .spot:hover {
            transform: scale(1.05);
        }

        .spot img {
            max-width: 100%;
            border-radius: 8px;
            height: 400px;
            margin: 15px;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 0;
            border-radius: 8px;
        }

        @media screen and (max-width: 600px) {
            .spot {
                width: 100%;
            }
        }











   

    .contact-section {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      /* Adjust the max-width as needed */
      margin: 0px auto;
      padding: 10px;
      background-color: #3498db;
    }

    .custom-navbar {
      display: flex;
      justify-content: space-between;

      color: white;
      width: 100%;
      box-sizing: border-box;
    }

    .custom-logo {
      width: 150px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
    }

    .custom-navigation {
      display: flex;
      align-items: center;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    .contact-info {
      text-align: left;
      color: white;
    }

    .icons {
      display: flex;
      align-items: center;
      margin-top: 5px;
    }

    .icons img {
      width: 24px; /* Adjust the width as needed */
      height: 24px; /* Adjust the height as needed */
      margin-right: 15px;
      cursor: pointer;
    }
    .icon {
      margin-right: 15px;
      font-size: 24px;
      color: #333;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
      padding: 20px;
    }

</style>
</html>