<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>HOME</title>
</head>
<body>
    <div class="navbar">
        <div id="home">
          <img
            src="./Untitled-5.jpg"
            alt="Logo"
            class="logo"
          />
        </div>
        <div class="navigation">
          <a href="./home.html">Home</a>
          <a href="./favper.html">Favourite Personalities</a>
          <a href="./favcities.html">Favourite Cities</a>
          <a href="./favdest.html">Favourite Destinations</a>
          <a href="./contacts.html">Contact</a>
          <!-- Add more navigation buttons as needed -->
        </div>
      </div>
      <div class="hexagon-container">
        <div class="hexagon">
            <img src="./IMG_20210515_202206_171.jpg" alt="Your Image">
        </div>
    </div>
    <div class="info-container">
        <div class="name">
             <h2>SIKANDAR FAROOQ SAANI</h2>
        </div>
        <hr class="hline">
       <div class="data">
        <h4>INTRODUCTION</h4>
        <p>
            Hello, I'm Sikandar Farooq, a passionate individual blending creativity and technology. I belong to Mansehra KPK.
            <br>
            <br>
             As a proud Muslim, my faith shapes both my personal and professional journey. With expertise in graphic design, coding, and a typing speed of 55 words per minute, I bring ideas to life seamlessly. Venturing into e-commerce, I curate and sell unique items online.
            <br>
            <br>
My entrepreneurial spirit drives various ventures, specializing in innovative IoT projects, particularly lighting solutions.

Beyond tech, my profound understanding of human behavior, coupled with Islamic studies, provides a holistic perspective.

I thrive on meaningful connections and collaboration. Let's create, innovate, and make a positive impact together!
        </p>
        </div>

    </div>

    <div class="education">
        <h4>EDUCATION</h4>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Degree</th>
                        <th>Institution</th>
                        <th>Major</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2019</td>
                        <td>O-Levels</td>
                        <td>Army Burn Hall College, Abbottabad</td>
                        <td>Sciences</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>FSC</td>
                        <td>Army Burn Hall College, Abbottabad</td>
                        <td>Sciences</td>
                    </tr>
                    <tr>
                        <td>To date</td>
                        <td>Bachelors</td>
                        <td>UMT Lahore</td>
                        <td>Computer Science</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<div class="skills">
    <h4>SKILLS</h4>
    <table>
        <thead>
            <tr>
                <th>Skill</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Graphic Designing</td>
                <td>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 30%;"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 85%;"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>IoT</td>
                <td>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 75%;"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Typing</td>
                <td>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 90%;"></div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>



<div class="contact-section">
    <div class="custom-navbar">
      <div id="home">
        <img
          src="./Untitled-5.jpg"
          alt="Logo"
          class="custom-logo"
        />
      </div>
      <div class="custom-navigation">
        <div class="icons">
            <div class="icon"> <a href="https://www.facebook.com/sikandar.farooq.10" target="_blank"><img  src="./facebook.png"  alt="fb"></a></div>
            <div class="icon"> <a href="https://www.instagram.com/sani_sikandar/" target="_blank"><img  src="./instagram.png"  alt="fb"></a></div>
            <div class="icon"> <a href="https://www.linkedin.com/in/sikandar-farooq-8b1154224/" target="_blank"><img  src="./linkedin.png"  alt="fb"></a></div>
            <div class="icon"> <a href="https://www.youtube.com/channel/UCPj1Y8QK-kuPO_jnVeb5Fmg" target="_blank"><img  src="./youtube.png"  alt="fb"></a></div>
          </div>
      </div>
    </div>

   
  </div>
</body>

<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background-color: black;
        
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

    }

    
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      margin-top: 10px;
      background-color: #3498db;
      /* Transparent white background */
    }

    .logo {
      width: 150px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
      margin-left: 15px;
    }
    .hline
    {
        color: white;
        border: 0.5px solid ;
    }
    .navigation {
      display: flex;
    }
.line{
    color: beige;
    border: 1px solid;
    margin-top: 5px;
    margin-bottom: 5px;
}
    .navigation a {
      margin-right: 15px; /* Adjust spacing between navigation buttons */
      text-decoration: none;
      margin-left: 5px;
      color: white; /* Adjust color as needed */
    }

    .hexagon-container {
            position: relative;
            margin-top: 120px; /* Adjust the margin as needed to create space below the navbar */
        }

        .hexagon {
            width: 300px; /* Adjust the size of the hexagon as needed */
            height: 300px;
            background-color: #3498db; /* Set the hexagon color */
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            overflow: hidden;
        }

        .hexagon img {
            width: 100%; /* Make sure the image takes the full width of the hexagon */
            height: auto; /* Maintain aspect ratio */
            display: block;
        }

        .info-container {
            text-align: center;
            margin-top: 20px;
        }
        .name{
            color: white;
        }
        .data{
            color: rgb(255, 255, 255);
            margin-top:30px;
            text-align: center;
            margin-right: 80px;
            margin-left:80px;
        }
        /* Additional styling for your personal information */
        h2 {
            font-size: 32px;
            font-weight: bolder;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 15px;

        }

        .education {
        margin-top: 30px;
        text-align: center;
        color: white;
    }

    .table-responsive {
        overflow-x: auto;
    }

    table {
        width: 100%;
        margin-top: 15px;
        color: beige;
    }

    th, td {
        text-align: center;
        color: white;
    }


    .skills {
            margin-top: 30px;
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .skills table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .skills th, .skills td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .progress-container {
            position: relative;
            height: 20px;
            width: 100%;
        }

        .progress-bar {
            position: absolute;
            height: 100%;
            border-radius: 10px;
            background-color: #3498db; /* Default color */
        }

        .contact-section {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      /* Adjust the max-width as needed */
      margin: 0px auto;
      padding:10px;
      background-color: #3498db
    }

    .custom-navbar {
      display: flex;
      justify-content: space-between;

      color: white;
      width: 100%;
      box-sizing: border-box;
    }

    .custom-logo {
      width: 150px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
    }

    .custom-navigation {
      display: flex;
      align-items: center;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    .contact-info {
      text-align: left;
      color: white;
    }

    .icons {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.icons img {
    width: 24px; /* Adjust the width as needed */
    height: 24px; /* Adjust the height as needed */
    margin-right: 15px;
    cursor: pointer;
}
.icon {
      margin-right: 15px;
      font-size: 24px;
      color: #333;
    }
    

    

</style>
</html>